<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danish Aqil-Hobbies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hobbies</h1>
    <nav>
        <p>
            Programming has become my favorite hobby, offering endless possibilities for learning and creativity. I enjoy solving complex problems, building web applications, and exploring new programming languages. Coding allows me to create solutions that make life easier, and it’s rewarding to see projects come to life through my skills.
        </p>
    </nav>    
    
</body>
</html>